Day2/Day2Demos/7.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="family">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="father" minOccurs="1" maxOccurs="1">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="son">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="name" type="xs:string"></xs:element>
									</xs:sequence>
									<xs:attribute name="ssn" type="xs:integer"></xs:attribute>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="age" type="xs:integer" fixed="45"/>
						<xs:attribute name="name" type="xs:string" fixed="ahmed"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="loc" type="xs:string" use="optional" default="cairo"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
